<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section>
        <div class="container">
		    <div class="user signinBx">   
				<div class="formBx">
					<h2> Images to be placed here </h2>
					<h2><a href="../Selection/Selection.html"> go back </h2>
				</div>
			</div>	
        </div>
    </section>
	<script>
        function toggleForm(){
            section = document.querySelector('section');
            container = document.querySelector('.container');
            container.classList.toggle('active');
            section.classList.toggle('active');
        }
    </script>
</body>
</html>