<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>selection</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1><a href="../Login/Login.html"> Sign Out.</h1>
	</header>
	<section>	
        <div class="container">
		    <div class="user signinBx">   
				<div class="formBx">
					<h2><a href="../Gallery/Gallery.html"> View Gallery </h2>
					<br><br><br>
					<h2><a href="../Upload/Upload.html"> Upload Image </h2>
				</div>
			</div>	
        </div>
    </section>
	<script>
        function toggleForm(){
            section = document.querySelector('section');
            container = document.querySelector('.container');
            container.classList.toggle('active');
            section.classList.toggle('active');
        }
    </script>
</body>
</html>