<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Log in</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section>
        <div class="container">
            <div class="user signinBx">                
                <div class="formBx">
                    <form>
                        <h2>Sign In</h2>
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <input type="submit" value="Login" >
                        <p class="signup">Don't have an account? <a href="#" onclick="toggleForm();">Sign up.</a></p>
						<a href="../Selection/Selection.html"> click to continue </a>
                    </form>
                </div>
            </div>
            <div class="user signupBx">
                <div class="formBx">
                    <form>
                        <h2>Create an account</h2>
                        <input type="text" placeholder="Username">
                        <input type="text" placeholder="Email Address">
                        <input type="password" placeholder="Create Password">
                        <input type="password" placeholder="Confirm Password">
                        <input type="submit" value="Sign Up">
                        <p class="signup">Already have an account? <a href="#" onclick="toggleForm();">Sign in.</a></p>
                    </form>
                </div>                
            </div>
        </div>
    </section>
	<script>
        function toggleForm(){
            section = document.querySelector('section');
            container = document.querySelector('.container');
            container.classList.toggle('active');
            section.classList.toggle('active');
        }
    </script>
</body>
</html>