<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Add A Description</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section>
        <div class="container">
		    <div class="user signinBx">
                <div class="formBx">
                    <form>
                        <h2>Add a Description</h2>
                        <input type="text" placeholder="Username">
                        <input type="text" placeholder="Email Address">
                        <input type="password" placeholder="Create Password">
                        <input type="password" placeholder="Confirm Password">
                        <input type="submit" value="Confirm">
                        <p class="signup">Ready to go back? <a href="../Selection/Selection.html">Click here.</a></p>
                    </form>
                </div>                
            </div>
        </div>
    </section>
	<script>
        function toggleForm(){
            section = document.querySelector('section');
            container = document.querySelector('.container');
            container.classList.toggle('active');
            section.classList.toggle('active');
        }
    </script>
</body>
</html>